<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#bababa"
        android:text="@string/holder_empty_state_text" />

    <View
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tv_empty"
        android:background="#bababa"
        android:text="@string/holder_empty_state_text" />

    <View
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_empty"
        android:background="#bababa"
        android:text="@string/holder_empty_state_text" />

</RelativeLayout>